<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn"%>
<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<html>
<head>
<meta charset="UTF-8">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
	crossorigin="anonymous">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
	crossorigin="anonymous"></script>
<title>Insert title here</title>
</head>
<body>
	<%@ include file="../Header.jsp"%>
	<div class="my-1">
		<%@ include file="../MainNav.jsp"%>
	</div>
	<form action="ordersInsert" method="POST" name="saleForm">
	<div class="container">
		<div class="row">
			<div class="col-9 container-fluid">
				<h2>예약정보</h2>
				<table class="table table-striped">
					<tr>
						<td>상품명</td>
						<td>${packageDetail.getPNAME()}</td>
					</tr>
					<tr>
						<td>여행기간</td>
						<td>${fn:substring(packageSchedule.getPSSTART(),0,10)} ~ ${fn:substring(packageSchedule.getPSSTART(),0,10)} / ${packageDetail.getPPERIOD()-1}박 ${packageDetail.getPPERIOD()}일</td>
					</tr>
				</table>
				<hr />
				<h2>인원 정보</h2>
				<table class="table table-striped">
					<tr>
						<td>성인</td>
						<td>아동</td>
						<td>유아</td>
					</tr>
					<tr>
						<!-- 성인 -->
						<td>
							<div class="col-3">
								<input class="form-control" id="OADULT" name="OADULT" type="number" min="0" value="0" onchange="addTravelerForm(this, document.getElementById('OCHILD'), document.getElementById('OINFANT'))">
							</div>
						</td>
						<!-- 아동 -->
						<td>
							<div class="col-3">
								<input class="form-control" id="OCHILD" name="OCHILD" type="number" min="0" value="0" onchange="addTravelerForm(document.getElementById('OADULT'), this, document.getElementById('OINFANT'))">
							</div>
						</td>
						<!-- 유아 -->
						<td>
							<div class="col-3">
								<input class="form-control" id="OINFANT" name="OINFANT" type="number" min="0" value="0" onchange="addTravelerForm(document.getElementById('OADULT'), document.getElementById('OCHILD'), this)">
							</div>
						</td>
					</tr>
					<tr>
						<td>${packageDetail.getPADULT()}원</td>
						<td>${packageDetail.getPCHILD()}원</td>
						<td>${packageDetail.getPINFANT()}원</td>
					</tr>
				</table>
				<hr/>
				<div>
					<h2>여행자 정보</h2>
					<div id="travelerForm">
					</div>
				</div>
				<hr />
				<div class="container-fluid">
					<div class="row container-fluid">
						<h1 class="text-center">여행 약관</h1>
						<div class="container-fluid text-center">
							<h5>해외여행 표준약관 약관</h5>
							<div class="input-group justify-content-center">
								<textarea rows="20" cols="100" class="textarea" style="resize: none;" readonly>제1조(목적) 
이 약관은 빛나는여행의 여행사와 여행자가 체결한 국외여행계약의 세부 이행 및 준수사항을 정함을 목적으로 한다.
제2조(여행업자와 여행자 의무)
① 여행업자는 여행자에게 안전하고 만족스러운 여행서비스를 제공하기 위하여 여행알선 및 안내, 운송, 숙박 등 여행계획의 수립 및 실행과정에서 맡은 바 임무를 충실히 수행하여야 한다. 
② 여행자는 안전하고 즐거운 여행을 위하여 여행자간 화합도모 및 여행업자의 여행질서 유지에 적극 협조하여야 한다. 

제3조(용어의 정의) 
여행의 종류 및 정의, 해외여행수속대행업의 정의는 다음과 같다. 
1. "기획여행"이라 함은 여행업자가 미리 여행목적지 및 관광일정, 여행자에게 제공될 운송 및 숙식서비스 내용(이하 "여행서비스"라 한다), 여행요금을 정하여 광고 또는 기타 방법으로 여행자를 모집, 실시하는 여행을 말한다. 
2. "희망여행"이라 함은 여행업자가 여행자(개인 또는 단체)의 위탁에 따라 여행자가 운송, 숙식, 관광 등 여행에 관한 서비스를 받을 수 있도록 수배하는 일을 말한다. 

제4조(계약의 구성) 
① 여행계약서(붙임)와 여행약관, 여행일정표(또는 여행 설명서) 
② 여행일정표(또는 여행설명서)에는 여행일자별 여행지와 관광내용, 교통수단, 쇼핑횟수, 숙박장소, 식사 등 여행실시일정 및 여행사 제공 서비스 내용과 여행자 유의사항 포함 

제5조(특약) 
여행업자와 여행자는 관계법규에 위반되지 않는 범위내에서 서면으로 특약을 맺을 수 있습니다. 이 경우 표준약관과 다름을 여행업자는 여행자에게 설명해야 합니다. 

제6조(계약서 및 약관 등 교부) 
여행업자는 여행자와 여행계약을 체결한 경우 계약서와 여행약관, 여행일정표(또는 여행설명서)를 각 1부씩 여행자에게 교부 

제7조(계약서 및 약관 등 교부 간주) 
여행업자와 여행자는 다음 각 호의 경우 여행계약서와 여행약관이 교부된 것으로 간주한다. 
1. 여행자가 인터넷 등 전자정보망으로 제공된 여행약관 및 계약정보를 이용하여 여행을 신청하였을 때 여행업자가 계약체결 사실을 여행자에게 전자우편으로 통지한 경우 
2. 여행업자가 전자우편 또는 모사전송 등으로 제공한 약관 및 계약정보를 이용하여 여행자가 여행신청을 하고 여행업자가 계약체결 사실을 여행자에게 전자우편 또는 모사로 통지한 경우 

제8조(여행업자의 책임) 
여행업자는 여행 출발시부터 도착시까지 여행업자 본인 또는 그 고용인, 현지여행업자 또는 그 고용인 등(이하 "사용인"이라 함)이 제2조제1항에서 규정한 여행업자 임무와 관련하여 여행자에게 고의 또는 과실로 손해를 가한 경우 책임을 집니다. 

제9조(최저행사인원 미 충족시 계약해제) 
① 여행업자는 최저행사인원이 충족되지 아니하여 여행계약을 해제하는 경우 여행출발 7일전까지 여행자에게 통지하여야 합니다. 
② 여행업자가 여행참가자 수 미달로 전항의 기일내 통지를 하지 아니하고 계약을 해제하는 경우 이미 지급받은 계약금 환급 외에 다음 각 목의 1의 금액을 여행자에게 배상하여야 합니다. 
가. 여행출발 1일전까지 통지시 : 여행요금의 30% 나. 여행출발 당일 통지시 : 여행요금의 50% 

제10조(계약체결 거절) 
여행업자는 여행자에게 다음 각 호의 1에 해당하는 사유가 있을 경우에는 여행자와의 계약체결을 거절할 수 있다. 
1. 다른 여행자에게 폐를 끼치거나 여행의 원활한 실시에 지장에 있다고 인정될 때 
2. 질병 기타 사유로 여행이 어렵다고 인정될 때 3. 계약서에 명시한 최대행사인원이 초과되었을 때 

제11조(여행요금) 
① 여행계약서의 여행요금에는 다음 각 호가 포함됩니다. 단, 희망여행은 당사자간 합의에 따릅니다. 
1. 항공기, 선박, 철도 등 이용운송기관의 운임(보통운임기준) 2. 공항, 역, 부두와 호텔사이 등 송영버스요금 
3. 숙박요금 및 식사요금 4. 안내자경비 5. 여행 중 필요한 각종세금 6. 국내외 공항, 항만세 
7. 관광진흥개발기금 8. 일정표내 관광지 입장료 9. 기타 개별계약에 따른 비용 
② 여행자는 계약체결시 계약금을 여행업자에게 지급하여야 하며, 계약금은 여행요금 또는 손해배상액의 전부 또는 일부로 취급합니다. 
③ 여행자는 제1항의 여행요금 중 계약금을 제외한 잔금을 여행출발 7일전까지 여행업자에게 지급하여야 합니다. 
④ 여행자는 제1항의 여행요금을 여행업자가 지정한 방법(지로구좌, 무통장입금 등)으로 지급하여야 합니다. 
⑤ 희망여행요금에 여행자 보험료가 포함되는 경우 여행업자는 보험회사명, 보상내용 등을 여행자에게 설명하여야 합니다. 

제12조(여행요금의 변경) 
① 국외여행을 실시함에 있어서 이용운송?숙박기관에 지급하여야 할 요금이 계약체결시보다 5%이상 증감하거나 여행요금에 적용된 외화환율이 계약체결시보다 2% 이상 증감한 경우 여행업자 또는 여행자는 그 증감된 금액 범위 내에서 여행요금의 증감을 상대방에게 청구할 수 있습니다. 
② 여행업자는 제1항의 규정에 따라 여행요금을 증액하였을 때에는 여행출발일 15일전에 여행자에게 통지하여야 합니다. 

제13조(여행조건의 변경요건 및 요금 등의 정산) 
① 위 제1조 내지 제12조의 여행조건은 다음 각 호의 1의 경우에 한하여 변경될 수 있습니다. 
1. 여행자의 안전과 보호를 위하여 여행자의 요청 또는 현지사정에 의하여 부득이하다고 쌍방이 합의한 경우 
2. 천재지변, 전란, 정부의 명령, 운송, 숙박기관 등의 파업 및 휴업 등으로 여행의 목적을 달성할 수 없는 경우 
② 제1항의 여행조건 변경 및 제12조의 여행요금 변경으로 인하여 제11조제1항의 여행요금에 증감이 생기는 경우에는 여행출발 전 변경 분은 여행출발 이전에, 여행 중 변경 분은 여행종료 후 10일 이내에 각각 정산(환급)하여야 합니다. 
③ 제1항의 규정에 의하지 아니하고 여행조건이 변경되거나 제14조 또는 제15조의 규정에 의한 계약의 해제, 해지로 인하여 손해배상액이 발생한 경우에는 여행출발 전 발생 분은 여행출발이전에, 여행 중 발생 분은 여행종료 후 10일 이내에 각각 정산(환급)하여야 합니다. 
④ 여행자는 여행출발 후 자기의 사정으로 숙박, 식사, 관광 등 여행요금에 포함된 서비스를 제공받지 못한 경우 여행업자에게 그에 상응하는 요금의 환급을 청구할 수 없습니다. 단, 여행이 중도에 종료된 경우에는 제16조에 준하여 처리합니다. 

제14조(손해배상) 
① 여행업자는 현지여행업자 등의 고의 또는 과실로 여행자에게 손해를 가한 경우 여행업자는 여행자에게 손해를 배상하여야 합니다. 
② 여행업자의 귀책사유로 여행자의 국외여행에 필요한 여권, 사증, 재입국 허가 또는 각종 증명서 등을 취득하지 못하여 여행자의 여행일정에 차질이 생긴 경우 여행업자는 여행자로부터 절차대행을 위하여 받은 금액 전부 및 그 금액의 100%상당액을 여행자에게 배상하여야 합니다. 
③ 여행업자는 항공기, 기차, 선박 등 교통기관의 연발착 또는 교통체증 등으로 인하여 여행자가 입은 손해를 배상하여야 합니다. 단, 여행업자가 고의 또는 과실이 없음을 입증한 때에는 그러하지 아니합니다. 
④ 여행업자는 자기나 그 사용인이 여행자의 수하물 수령, 인도, 보관 등에 관하여 주의를 해태(懈怠)하지 아니하였음을 증명하지 아니하면 여행자의 수하물 멸실, 훼손 또는 연착으로 인한 손해를 배상할 책임을 면하지 못합니다. 

제15조(여행출발 전 계약해제) 
① 여행업자 또는 여행자는 여행출발전 이 여행계약을 해제할 수 있습니다. 이 경우 발생하는 손해액은 "소비자피해보상규정"(재정경제부고시)에 따라 배상합니다. 
② 여행업자 또는 여행자는 여행출발 전에 다음 각 호의 1에 해당하는 사유가 있는 경우 상대방에게 제1항의 손해배상액을 지급하지 아니하고 이 여행계약을 해제할 수 있습니다. 
1. 여행업자가 해제할 수 있는 경우 
가. 제13조제1항제1호 및 제2호사유의 경우 
나. 다른 여행자에게 폐를 끼치거나 여행의 원활한 실시에 현저한 지장이 있다고 인정될 때 
다. 질병 등 여행자의 신체에 이상이 발생하여 여행에의 참가가 불가능한 경우 
라. 여행자가 계약서에 기재된 기일까지 여행요금을 납입하지 아니한 경우 
2. 여행자가 해제할 수 있는 경우 
가. 제13조제1항제1호 및 제2호의 사유가 있는 경우 나. 여행자의 3촌 이내 친족이 사망한 경우 
다. 질병 등 여행자의 신체에 이상이 발생하여 여행에의 참가가 불가능한 경우 
라. 배우자 또는 직계존비속이 신체이상으로 3일 이상 병원(의원)에 입원하여 여행 출발 전까지 퇴원이 곤란한 경우 그 배우자 또는 보호자 1인 
마. 여행업자의 귀책사유로 계약서 또는 여행일정표(여행설명서)에 기재된 여행일정대로의 여행실시가 불가능해진 경우 
바. 제12조제1항의 규정에 의한 여행요금의 증액으로 인하여 여행 계속이 어렵다고 인정될 경우 

제16조(여행출발 후 계약해지) 
① 여행업자 또는 여행자는 여행출발 후 부득이한 사유가 있는 경우 이 여행계약을 해지할 수 있습니다. 단, 이로 인하여 상대방이 입은 손해를 배상하여야 합니다. 
② 제1항의 규정에 의하여 계약이 해지된 경우 여행업자는 여행자가 귀국하는데 필요한 사항을 협조하여야 하며, 이에 필요한 비용으로서 여행업자의 귀책사유에 의하지 아니한 것은 여행자가 부담합니다. 

제17조(여행의 시작과 종료) 
여행의 시작은 탑승수속(선박인 경우 승선수속)을 마친 시점으로 하며, 여행의 종료는 여행자가 입국장 보세구역을 벗어나는 시점으로 합니다. 단, 계약내용상 국내이동이 있을 경우에는 최초 출발지에서 이용하는 운송수단의 출발시각과 도착시각으로 합니다. 

제18조(설명의무) 
여행업자는 계약서에 정하여져 있는 중요한 내용 및 그 변경사항을 여행자가 이해할 수 있도록 설명하여야 합니다. 

제19조(보험가입 등) 
여행업자는 이 여행과 관련하여 여행자에게 손해가 발생한 경우 여행자에게 보험금을 지급하기 위한 보험 또는 공제에 가입하거나 영업보증금을 예치하여야 합니다. 

제20조(기타사항) 
① 이 계약에 명시되지 아니한 사항 또는 이 계약의 해석에 관하여 다툼이 있는 경우에는 여행업자 또는 여행자가 합의하여 결정하되, 합의가 이루어지지 아니한 경우네는 관계법령 및 일반관례에 따른다. 
② 특수지역에의 여행으로서 정당한 사유가 있는 경우에는 이 표준약관의 내용과 달리 정할 수 있다. 
소비자피해보상규정 (재정경제부 고시 제 2000-21 호) 
1) 여행취소로 인한 피해 
□ 여행사의 귀책사유로 여행사가 취소하는 경우 
- 여행개시 20일전까지 통보시 - 여행경비의 10% 배상
- 여행개시 10일전까지 통보시 - 여행경비의 15% 배상 
- 여행개시 8일전까지 통보시 - 여행경비의 20% 배상 
- 여행개시 1일전까지 통보시 - 여행경비의 30% 배상 
- 여행출발 당일 통보시 - 여행경비의 50% 배상 
□ 여행자의 여행계약 해제 요청이 있는 경우 
- 여행출발일 20일전까지 통보시 - 여행경비의 10% 배상
- 여행출발일 10일전까지 통보시 - 여행경비의 15% 배상 
- 여행출발일 8일전까지 통보시 - 여행경비의 20% 배상 
- 여행출발일 1일전까지 통보시 - 여행경비의 30% 배상 
- 여행출발 당일 통보시 - 여행경비의 50% 배상 
□ 여행참가자 수의 미달로 여행개시 7일전까지 여행계약 해제 통지시 - 계약금 환급 
□ 여행참가자 수의 미달로 인한 여행계약 해제 통지기일 미준수 
- 여행개시 1일전까지 통지시 - 여행경비의 30% 배상 
- 여행출발 당일 통지시 - 여행경비의 50% 배상 
2) 여행사의 계약조건 위반으로 인한 피해(여행후) - 여행자가 입은 손해배상 
3) 여행계약의 이행에 있어 여행종사자의 고의 또는 과실로 여행자에게 손해를 끼쳤을 경우 - 여행자가 입은 손해배상 </textarea>
							</div>
							<div class="text-center">
								<input type="checkbox" required="required" name="checkBox"> 해외여행 표준약관 동의합니다.
							</div>

							<h5>국내여행표준약관</h5>
							<div class="input-group justify-content-center">
								<textarea rows="20" cols="100" class="textarea" style="resize: none;" readonly>제1조 목적 

본 여행약관은 빛나는여행(이하 "당사"라 한다)과 내국인 및 국내 거주 외국인 (이하 "여행자"라 한다)간에 국내여행에 관한 사항을 규정함을 목적으로 한다. 

제2조 임무 

당사는 관광 진흥법에 의한 문화관광부 등록 여행업체로서 여행자의 여행의 계획 및 상담, 여행에 필요한 예약 및 수배, 여행의 안내 및 알선, 여행경비의 산출 및 정산 등 여행에 관한 제반 업무를 신의와 성실로써 친절히 봉사함을 임무로 한다. 

제3조 국내여행의 정의 

국내 기획여행상품이란 당사에서 제공하는 패키지, 허니문, 에어텔, 펜션/렌터카여행, 테마여행, 기차여행, 지방출발여행, 단체맞춤을 말한다. 그 밖의 항공권, 할인쿠폰, 호텔/콘도/펜션, 렌터카 등은 서비스를 제공하는 개별 공급자의 약관에 따른다. 

제4조 여행계약체결 

여행자가 당사에 구두, 전화, 서신, 서류 등에 의한 표시로 국내 여행을 신청하면 당사는 소정 절차에 따라 이에 대한 신청을 확인한 후 예약이 O.K가 나면 여행계약이 성립되며, 여행자는 당사의 여행 약관을 주지하여야 한다. 또한 인터넷상의 예약시 여행약관의 주지함에 동의함으로써 체결한 것으로 간주한다 

제5조 여행경비 

(1) 여행자는 계약에 의한 여행경비를 여행 개시 7일전까지 전액을 납부하여야 한다. 

(2) 여행 경비에는 다음 사항의 일부 또는 전부를 포함한다 

가. 여행일정에 명시된 항공기, 선박 및 철도 등 이용 운송기관의 운임 (항공기. 선박 및 철도편 이용은 보통운임 기준임) 
나. 여행일정에 따른 송영버스 요금(공항, 역, 부두와 호텔사이) 
다. 여행일정에 따른 숙박요금(2인1실 사용기준임) 
라. 여행일정에 명시된 식사요금 
마. 관광안내원 경비 
바. 여행일정 중 소요되는 각종 세금 및 수화물 운반요금 
사. 수화물 전 여정 운반요금(해당 항공사의 관련 운송 계약에 따름) 
아. 공항에서의 영접 및 환송 서비스비용 
자. 여행알선 수수료(여행경비 구성요소 가항부터 바항 중 해당 합계액의 10% 이내,) 
차. 기타 잡비(단체성격의 통신료 등 여행경비에 포함할 수 있는 사항) 

(3) 여행 경비에는 다음 사항이 포함되지 아니한다. 

가. 여행 중 개인적 성질의 제비용(통신료, 관세, 일체의 팁, 세탁비, 개인적으로 추가한 식.음료) 
나. 여행 중 여행자나 개인의 질병, 상해 및 그 밖의 사유로 의사의 진단에 따라 지불해야 하는 일체의 비용 
다. 규격이나 규정을 초과하여 발생한 비용(1인1실사용 추가요금, 초과 규격의 수화물 운반비 등) 
라. 여행 일정표에 구체적으로 명시되지 않은 비용 

제6조 여행 참가 거부 

(1) 여행의 신청자는 대한민국 법령이 규정하는 적격자에 한하며, 국내법, 공공질서, 미풍양속을 위배하거나 여행의 원활한 진행에 방해할 우려가 있는 자는 여행 신청을 거부할 수 있다. 
(2) 여행 중 여행자가 국내법, 공공질서, 미풍양속을 위배하거나 여행의 원활한 진행을 방해할 때에는 여행의 계속적인 참가를 거부할 수 있다. 
(3) 만18세 미만자, 노약자(심장병, 고혈압 등) 신체 장애자는 여행 전에 해당 사항을 당사에 알려야 하며 여행에 지장을 초래한다고 판단되는 경우 당사는 보호자 또는 간호사의 동행이나 소정의 서류를 요구할 수 있다 
(4) 여행자의 여행신청이 불법, 부당, 허위사실의 기재, 본 약관에 위배되는 경우 신청 또는 여행의 계속적인 참가를 거부할 수 있다. 

제7조 여행조건 및 일정의 변경 

여행조건을 여행기간 중에는 변경되지 않음을 원칙으로 하되, 다음의 경우는 예외로 한다. 

(1) 여행자의 안전과 여행의 원활한 진행 또는 현지 사정에 의하여 쌍방이 합의한 경우 
(2) 천재지변, 불의의 재해, 정부의 명령, 공공단체의 명령,정변, 전란. 파업, 항공기 납치, 운수, 숙박기관 등의 특별한 사유 또는 여행의 원활한 진행을 위해 부득이하다고 판단되는 경우 

제8조 여행계약의 해제 

당사의 여행계약 이후 다음 명기되는 사유에 의한 경우는 당사가 해당 여행계약을 해제할 수 있다. 

(1) 천재지변, 불의의 재해, 정변, 정란, 파업, 항공기 납치 등 부득이한 사유에 의해 여행 실시가 불가능하게 된 경우 
(2) 여행자가 국내법령 또는 공공 질서, 미풍양속 등에 위배되는 행위를 하거나 여행의 원활한 진행에 지장을 초래할 위험이 있는 경우 
(3) 여행 계약 후 여행자의 부상 및 질병이 발생된 경우 
(4) 여행자가 계약한 여행계약의 내용을 위배한 경우 

제9조 여행요금 환불 

(1) 여행 중 여행요금 환불사유가 발생하면 환불함을 원칙으로 한다. 
(2) 여행자가 여행취소로 인하여 여행계약이 해제된 경우에는 제12조 1항의 규정에 따라 취소료를 공제하고 잔액을 환불한다. 
(3) 제8조 (2)항및 (4)항에 해당하는 경우 여행 중에 발생한 당해 미참가 일정에 관한 요금은 환불하지 아니한다. 
(4) 제7조 또는 제8조의 변경에 해당하는 경우에는 변경 전의 요금과 변경 후의 요금 중 변경 전의요금이 인상된 경우에는 차액만큼환불하며, 변경 후가 인상된 경우 여행자는 차액만큼 더 지불하기로 한다 
(5) 제7조 (2)항에 의하여 여행이 시작되기 전인 경우에는 여행경비의 전액을 환불하고, 여행개시 후인 경우에는 미 실시 일정분에 대한 경비액을 환불한다. 
(6) 여행개시 후 여행자의 개인사정으로 숙박, 식사관광 등 여행요금에 포함된 서비스를 받지 못한 경우 도 환불치 않는다. 

제10조 귀로 수배 

당사는 여행도중 여행계약이 해제 되었을 때 여행자의 요청이 있을 경우에는 여행자가 귀국하는데 필요한 귀국 수배 업무를 성실히 수행하여야 한다. 이때 소요되는 경비는 여행자가 부담한다. 

제11조 계약조건 위반 

당사의 계약조건 위반으로 인하여 여행자가 피해를 입은 경우에는 여행자가 입은 손해를 배상하여야 한다 

제12조 취소수수료 및 손해배상 

여행자 또는 당사의 귀책사유로 인한 여행계약의 해지, 변경, 여행조건의 변경, 취소 등에 따르는 계약 등의 취소수수료 및 환불은 다음과 같다. 

-재정경제부 고시 "99.03.13 개정 * 여행 계약 해제로 인한 피해 

1. 여행객의 귀책사유로 인하여 여행객이 여행을 취소하는 경우 여행객에 따라 당사의 업무에 소요되었던 비용 및 교통기관(항공, 선박, 열차, 전세 버스 등)에 대한 예약 취소로 인하여 발생되는 비용부담을 위하여 여행객은 다음과 같은 취소수수료를 부담하여야 한다. 

가. 당일 여행인 경우 

1) 여행개시 3일전까지 취소하는 경우 : 전액 환불 
2) 여행개시 2일전까지 취소하는 경우 : 요금의 10/100 
3) 여행개시 1일전까지 취소하는 경우 : 요금의 50/100 
4) 여행개시 당일 취소하거나 연락 없이 불참할 경우 : 여행경비 전액 

나. 숙박 여행인 경우 

1) 여행개시 5일전까지 취소하는 경우 : 전액 환불 
2) 여행개시 2일전까지 취소하는 경우 : 요금의 10/100 
3) 여행개시 1일전까지 취소하는 경우 : 요금의 50/100 
4) 여행개시 당일 취소하거나 연락 없이 불참할 경우 : 여행경비 잔액 

2. 당사의 귀책사유로 당사가 취소하는 경우 당사는 여행객에게 다음과 같이 배상하여야 한다. 

가. 당일 여행인 경우 

1) 여행개시 3일전까지 취소통보시 : 계약금 환불 
2) 여행개시 2일전까지 취소통보시 : 계약금 환불 및 요금의 10%배상 
3) 여행개시 1일전까지 취소통보시 : 계약금 환불 및 요금의 20%배상 
4)여행 당일 취소통보 및 통보 없이 취소시 : 계약금 환불 및 요금의 30%배상 

나. 숙박 여행인 경우 

1) 여행개시 5일전까지 취소통보시 : 계약금 환불 
2) 여행개시 2일전까지 취소통보시 : 계약금 환불 및 요금의 10%배상 
3) 여행개시 1일전까지 취소통보시 : 계약금 환불 및 요금의 20%배상 
4) 여행당일 취소통보 및 통보없이 취소시 : 계약금 환불 및 요금의 30%배상 

3. 당사가 여행자와의 계약조건 위반으로 여행자가 여행계약을 해지하는 경우(여행 전) 

가. 당일 여행인 경우 

1) 여행개시 3일전까지 계약조건 변경 통보시 - 계약금 환불 
2) 여행개시 2일전까지 계약조건 변경 통보시 - 계약금 환불 및 요금의 10% 배상 
3) 여행개시 1일전까지 계약조건 변경 통보시 - 계약금 환불 및 요금의 20% 배상 
4) 여행당일 계약조건 변경 통보 또는 통보가 없을시 - 계약금 환불 및 요금의 30%배상 

나. 숙박 여행인 경우 

1) 여행개시 5일전까지 계약조건 변경 통보시 - 계약금 환불 
2) 여행개시 2일전까지 계약조건 변경 통보시 - 계약금 환불 및 요금의 10% 배상 
3) 여행개시 1일전까지 계약조건 변경 통보시 - 계약금 환불 및 요금의 20% 배상 
4) 여행당일 계약조건 변경 통보 또는 통보가 없을시 - 계약금 환불 및 요금의 30%배상 

4. 당사가 여행자와의 계약조건 위반으로 인한 피해(여행 후) - 여행객이 입은 손해배상 

5. 당사 또는 당사 종사자의 고의 또는 과실로 인한 여행객의 피해 - 여행객이 입은 손해배상 

6. 미수교국, 특수국가가 포함된 기획상품을 행사 시에는 예외로 한다. 

7. 여행자의 3촌 이내의 친족이 사망한 경우 예외로 한다. 

가) 친족을 확인할 수 있는 서류(호적등본 등) 
나) 진단서 또는 사체검안서(사망진단서) 
다) 그 밖에 필요한 자료 

8. 여행자의 중대한 질병이나 부상으로 인하여 여행의 참가가 불가능한 경우에는 예외로 한다. 

단 여행자는 아래와 같은 입증서류를 제출하여야 한다. 

가) 진단서 
나) 그 밖에 필요한 자료 

9. 당사에서 여행계약을 해제 또는 취소시에는 계약조건이 동일 하거나 유사한 타사상품을 당사가 여행자에게 추천하고, 여행자는 당사가 추천한 타사 상품의 구입을 승인한 경우에는 취소료를 지불치 않는다. 

10. 천재지변, 불의의 재해, 정부의 명령, 공공단체의 명령, 전란, 정변, 파업, 항공기 납치, 폭동, 도난, 사기, 폭행, 상해, 전염병 등으로 입은 여행자의 피해에 대하여 당사는 책임이 없다. 

11. 당사의 고의 또는 과실로 인한 항공기, 기차, 선박 등 교통기관의 연발착 또는 교통체증 등으로 여행자가 입은 손해를 배상한다 

12. 취소료규정 

가) 여행개시 15일전까지 통보시 : 계약금 환급 
나) 여행개시 7일전(14~7)까지 통보시 : 여행요금 중 10% 배상 
다) 여행개시 2일전(6~2)까지 통보시 : 여행요금 중 30% 배상 
라) 여행개시 1일전, 당일 통보시 : 여행요금 중 50% 배상 

제13조 당사의 책임 

(1) 당사는 여행계약의 이행에 있어 성의와 성실을 다할 책임을 가지며, 손님의 안전과 편리를 위하여 당사가 선정한 관광진흥법에서 정하는 관광전문 안내원이 동반함을 원칙으로 한다. 단, 일정표상의 안내원이 명시되지 않은 상품은 예외로 한다. 
(2) 제 12조 6항과 같이 당사의 귀책 사유로 인하여 당사에서 여행계약을 해제 또는 취소시에 당사는 계약조건이 동일 하거나 유사한 타사상품을 추천할 수 있다 
(3) 제12조 7항, 제15조 4항 및 5항과 같은 사유가 발생한 경우 당사에서는 여행자의 피해구제를 위하여 여행자가 가입한 해당 보험사와 조정 및 중재 등에 적극 협조할 수 있다 

제14조 종사자의 책임 

여행 계약의 이행에 있어 여행종사자의 고의 또는 과실로 여행자에게 손해를 끼쳤을 경우에는 당사가 여행자가입은 손해를 배상하여야 한다. 

제15조 여행자의 책임 

(1) 여행자는 여행의 원활한 진행을 위하여 당사에서 주최하는 사전 여행 설명회에 참가하여 제5조 3항과 같은 여행의 조건들을 확인할 책임이 있다. 
(2) 여행자는 여행의 원활한 진행을 위하여 여행 안내원의 업무수행에 성실히 협조하여야 한다. 
(3) 여행자는 여행자의 고의 또는 과실로 당사에 끼친 손해에 대하여 배상 및 보상의 책임을 진다 
(4) 여행자의 귀중품 및 소지품은 여행자 자신의 책임 하에 각자 보관한다. 여행 도중 여행자의 귀중품 및 소지품이 도난사실이 발생한 경우 여행자 또는 보험수익자는 사고가 생긴 것을 안 때에는 지체없이 그 사실을 해당 보험회사에 알리고 아래의 서류를 빠른 시간 내에 제출하여야 한다. 

가 도난 확인서 
나 경위서 
다 그 밖에 필요한 서류 

(5) 여행자가 여행계약 체결 전에 고지하지 않은 신체의 장해 또는 질병 등으로 발생하는 문제는 여행자가 책임을 진다. 단, 여행 도중 발생한 신체의 장해 또는 질병 등이 발생한 경우 여행자 또는 보험수익자는 지체없이 그 사실을 해당 보험회사에 알리고 아래의 서류를 즉시 제출하여야 한다. 

가. 사고 증명서 
나. 진단서 
다. 경위서 
라. 영수증 
마. 그 밖에 필요한 서류 

(6) 제12조 7항의 경우가 발생한 경우 여행자 또는 보험 수익자는 사고가 생긴 것을 안 때에는 지체없이 그 사실을 해당 보험회사에 알리고 아래의 서류를 빠른 시간 내에 제출하여야 한다 
가. 사고증명서 
나. 진단서 또는 사체검안서(사망진단서) 
다. 그 밖에 필요한 자료 

(7) 항공으로 이동 전에 해당 공사에 위탁한 수하물은 여행자가 확인할 책임이 있다. 국내선으로 운송되는 수하물에 손상이 발생하였을 경우 여행자는 당해 손상 발견 즉시 또는 늦어도 수하물을 수취한 날로부터 5일 이내에 운송인에게 서면으로 이의를 제기해야 하며, 지연의 경우에는 수하물을 수취한 날로부터 21일 이내에 운송인에게 이의를 제기해야 한다. 

제16조 여행의 시작과 종료 

여행은 여행 개시일 출발하는 시점에서 시작하여, 여행일정이 끝나는 도착과 동시에 종료한다. 다만, 계약 및 여행일정을 변경할 때에는 예외로 한다. 

제17조 재판의 관할 

이 계약의 내용 또는 여행비의 환불 등에 관하여 당사와 여행자, 기타 이해관계인과의 사이에 분쟁이 있는 경우에는 서울지방법원 본원으로 한다. 
보험에 관한 분쟁이 있는 때에는 금융감독원에 설치된 [금융분쟁조정위원회]의 조정을 받을 수 있습니다. 

[소재지] 
1) 회사명 : 빛나는여행
2) 소재지 : 서울시 종로구 사직로12길 21, 301호</textarea>
							</div>
							<div class="text-center">
								<input type="checkbox" required="required" name="checkBox"> 국내여행표준약관 동의합니다.
							</div>
								
							<h5>개인정보 이용약관</h5>
							<div class="input-group justify-content-center">
								<textarea rows="20" cols="100" class="textarea" style="resize: none;" readonly>빛나는여행은 귀하께서 빛나는여행의 이용약관의 내용에 대해 "동의한다" 버튼 또는 "동의하지 않는다" 버튼을 클릭할 수 있는 절차를 마련하여, "동의한다" 버튼을 클릭하면 개인정보 수집에 대해 동의한 것으로 봅니다. 
또한, 귀하께서 "동의한다" 버튼을 클릭하면 아래의 개인정보 수집 항목 중 "비밀번호"와 "주민등록번호"를 제외한 나머지 항목들은 빛나는여행이 서비스를 이행하기 위해 외주업체에 제공하는 것에 대해 동의한 것으로 간주합니다.
1. "개인정보"의 범위는 정보통신망이용촉진및정보보호등에관한법률에서 규정하는 내용에 따라, "생존하는 개인에 관한 정보로서 당해 정보에 포함되어 있는 성명, 주민등록번호 등의 사항에 의하여 당해 개인을 식별할 수 있는 정보(당해 정보만으로는 특정 개인을 식별할 수 없더라도 다른 정보와 용이하게 결합하여 식별할 수 있는 것을 포함한다)"를 의미합니다. 
2. 빛나는여행은 이용자 확인, 대금결제, 이용 서비스의 소유자 확인, 개별회원에게 맞춤화된 서비스, 기타 부가서비스 등을 위하여 회원들의 개인정보를 수집ㆍ이용 합니다. 수집하는 개인정보 항목에 따른 구체적인 수집목적 및 이용 목적은 다음과 같습니다.
- 성명, 아이디, 비밀번호, 주민등록번호/사업자등록번호 : 회원제 서비스 이용에 따른 본인 확인 절차에 이용, 
- 이용 서비스의 소유자 확인
- 이메일주소, 전화번호, 팩스번호 : 도메인 관리 규정에 따른 필수 정보 확보, 고지사항 전달, 불만처리 등을 위한 원활한 의사 소통
- 경로의 확보, 새로운 서비스 및 신상품이나 이벤트 정보 등의 안내
- 은행정보, 신용카드 정보 : 유료정보 이용 및 구매에 대한 결제
- 주소 : 도메인 정보조회 제공, 청구서 및 쇼핑몰 물품 배송에 대한 정확한 배송지 확인
쿠키 ( 아이디 ) : 쿠키 운영을 통해 방문자들의 아이디를 자동 분석하여 등급별 차등화된 가격 혜택 적용.
고객께서는 웹브라우저에서 옵션을 설정함으로써 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수도 있습니다. 그러나 쿠키의 저장을 거부할 경우 웹서비스 이용이 제한될 수 있습니다. 
3. 빛나는여행은 회원 개인정보를 위탁관리하지 않습니다. 
4. 이용자의 기본적 인권 침해의 우려가 있는 민감한 개인정보(인종 및 민족, 사상 및 신조, 출신지 및 본적 지, 정치적 성향 및 범죄기록, 건강상태 및 성생활 등)는 요구하지 않습니다. 
5. 개인정보의 보유 기간은 "회원이 빛나는여행에 가입하는 순간부터 해지 신청 순간까지"입니다. 빛나는여행의 회원DB는 탈퇴 신청자의 개인정보가 탈퇴 즉시 삭제토록 되어 있습니다. 단, 수집목적 및 제공받은 목적이 달성된 경우에도 법률의 규정에 의하여 보존할 필요성이 있는 경우에는 법률의 규정에 따라 고객의 개인정보를 보유할 수 있습니다.
- 계약 또는 청약철회 등에 관한 기록 : 5년
- 대금결제 및 재화등의 공급에 관한 기록 : 5년
- 소비자의 불만 또는 분쟁처리에 관한 기록 : 3년 등

 

※ 제3자에 대한 정보 제공
1. 빛나는여행은 회원들의 개인정보를 무단으로 타인 또는 다른 회사나 기관에 제공하지 않습니다. 단, 다음에 해당하는 경우는 예외로 합니다. 
- 도메인 이름 등록을 위하여 해당 도메인의 등록사업자에게 신청자의 정보를 제공하는 경우
- 도메인 이름에 대한 WHOIS 서비스를 위하여 제공하는 경우 
- 정보통신망이용촉진및정보보호등에관한법률 등 관계법령에 의하여 국가기관 또는 정부에서 지정한 소비자단체들의 요청에 의한 경우 
- 분쟁에 연루된 도메인 등록자의 연락처를 분쟁 조정 기구나 법원이 요청하는 경우
- 범죄에 대한 수사상의 목적이 있거나 정보통신윤리위원회, 한국정보보호진흥원 등 법정단체의 요청이 있는 경우 
- 업무상 연락을 위하여 회원의 정보(성명, 주소, 전화번호)를 사용하는 경우 
- 통계작성, 홍보자료, 학술연구 또는 시장조사를 위하여 필요한 경우로서 특정 고객임을 식별할 수 없는 형태로 제공되는 경우
- 회원들이 빛나는여행의 서비스를 신청하여 빛나는여행이 서비스 이행을 위해 배송업체, 외주콜센터업체, 지로발송 업체 등에 해당 회원의 비밀번호, 주민등록번호를 포함하지 않는 주문정보, 주소지 정보, 연락처 등을 제공하는 경우

2. 빛나는여행은 보다 다양한 서비스 제공을 위하여 회원들의 개인정보를 제휴사에게 제공하거나, 제휴사와 공유하고자 할 때 는 반드시 사전에 회원 개개인의 동의를 구하겠습니다. 제휴사가 어디인지, 제공 또는 공유되는 개인정보항목이 무엇인지, 왜 그러한 개인정보가 공유되어야 하는지, 그리고 언제까지 어떻게 보호, 관리되는지에 대해 개별적으로 전자우편을 통해 고지하여 동의를 구하는 절차를 거치게 되며, 귀하께서 동의하지 않는 경우에는 제휴사에게 제공하거나 제휴사와 공유하지 않습니다.

 

※ 개인정보의 열람 및 정정 
1. 빛나는여행의 회원은 언제든지 자신의 개인정보를 열람하거나 정정하실 수 있습니다. 개인정보 열람 및 정정을 원하시는 분은 빛나는여행 사이트에 로그온 하신 후, 로그아웃 버튼 옆의 "정보변경" 버튼을 클릭하십시오. 
2. 만일 ID와 비밀번호를 잃어버리신 회원은 홈페이지에서 "ID 확인/비밀번호 확인"서비스를 통해 ID나 비밀번호를 확인하실 수 있습니다.
3. 빛나는여행 회원 ID와 비밀번호에 대한 관리 책임은 본인에게 있습니다.
본인의 개인정보를 효과적으로 보호하기 위해서 자신의 회원ID 와 비밀번호를 적절하게 관리하고 책임을 져야 합니다. 
본인의 ID와 비밀번호를 유출하였다면 이에 대해서 빛나는여행은 책임을 지지않습니다. 다만, 빛나는여행의 과실 혹은 고의에 의한 회원 ID와 비밀번호 유출에 대해서는 해당 고객이 빛나는여행의 책임을 물을 수 있습니다.
이용자는 빛나는여행의 계정을 이용해서 웹사이트를 이용한 뒤에는 해당 계정을 종료하시고 웹 브라우저의 창을 닫아주십시오. 특히 컴퓨터를 타인과 공유하거나 공공장소에서 사용하는 경우 반드시 로그아웃하시거나 웹 브라우저를 종료하여야 합니다.

 

※ 회원 탈퇴
빛나는여행 회원은 언제든지 본인이 원할 때 탈퇴가 가능합니다. 회원 탈퇴는 회원 정보 관리 화면에서 신청 가능합니다. 단, 회원이 이용 중인 서비스의 만기일이 지나지 않은 경우, 회원 탈퇴는 가능하지 않습니다.

 

※ 개인정보보호를 위한 기술적 대책
빛나는여행은 회원들의 개인정보가 분실, 도난, 누출, 변조 또는 훼손되지 않도록 다음과 같은 기술적 대책을 마련하고 있습니다. 
1. 회원 개개인의 개인정보는 비밀번호에 의해 보호되며, 개인정보 데이터는 별도의 보안기능을 통해 보호 되고 있습니다. 
2. 회원 개개인의 비밀번호는 이용자 및 개인정보취급자가 생일, 주민등록번호, 전화번호 등 추측하기 쉬운 숫자를 비밀번호로 이용하지 않도록 패스워드 작성 규칙을 수립하고 이행합니다.
3. 빛나는여행은 백신 프로그램 및 악성코드 방어 소프트웨어을 이용하여 컴퓨터 바이러스에 의한 피해를 방지하고 있으며, 해당 소프트웨어는 매일 주기적으로 업데이트하고 있습니다.
4. 빛나는여행은 침입차단 기능과 침입탐지 기능을 탑재하고 있는 고가의 라우터와 L3 스위치 장비를 사용하여 이중으로 네트워크 상의 개인정보를 안전하게 보호하고 있습니다.
5. 빛나는여행은 또한 별도의 침입차단시스템(Firewall)을 구축하여 3중 개인정보보호시스템을 운영하고 있습니다.
6. 빛나는여행은 개인정보를 개인정보보호시스템에 암호화하여 저장하고 있으며, 빛나는여행의 정보통신망 외부로 개인정보를 송신하거나 PC에 저장할 경우 암호화하여 저장하도록 시스템을 운영하고 있습니다. 

 

※ 의견수렴 및 불만처리
빛나는여행 회원 중 빛나는여행의 개인정보보호와 관련하여 불만이 있으신 분은 개인정보 관리책임자에게 의견을 주시면, 접수 즉시 조치하여 처리결과를 통보해 드리겠습니다. 개인정보 무단 유출이나 기타 심각한 개인정보 침해 시에는 정부에서 설치하여 운영중인 개인정보침해 신고센터(http://www.cyberpr ivacy.or.kr, http://www.1336.or.kr, 전화 02-1336,)에 불만처리 또는 중재를 신청하실 수도 있습니다.

 

※ 개인정보관리 계획의 수립 및 시행
빛나는여행은 회사 규정에 별도의 전산관리규정을 마련하여 다음과 같은 사항을 준수하겠습니다.
1. 개인정보관리책임자의 지정 등 개인정보보호 조칙의 구성, 운영에 관한 사항
2. 개인정보취급자의 교육에 관한 사항
3. 개인정보처리시스템의 접속 기록 유지 및 정기적인 확인 감독
4. 개인정보 출력 및 복사시의 보호조치
5. 기타 개인정보 보호를 위해 필요한 사항

 

※ 개인정보 관리 담당자
빛나는여행은 개인정보에 대한 의견수렴 및 불만처리를 담당하는 개인정보 관리담당자를 지정하고 있습니다. 
▶ 개인정보 관리 담당자
▶ 성 명 : 김승덕
▶ 직 책 : 대표
▶ 전화번호 : 02-766-0288
▶ E-mail : master@shinytravels.com
 

※ 아동의 회원 가입에 대해
1. 빛나는여행은 아동의 개인정보를 보호하기 위하여 만 14세 미만의 아동이 회원 가입을 신청할 경우 법정대리인(부모)의 동의가 있어야 합니다. 부모님의 허락을 받지않은 14세 미만의 미성년자에 대해서는 빛나는여행이 임의로 회원에서 제외할 수 있습니다. 
2. 만 14세 미만 미성년자의 법정대리인은 대리인의 책임하에 있는 미성년자의 개인정보에 대한 열람, 정정, 동의철회를 요청할 수 있으며, 이러한 요청이 있을 경우 빛나는여행은 지체없이 필요한 조치를 취하겠습니다. 

※ 미성년자 거래시 철회에 대해
빛나는여행은 미성년자와의 거래시 사전에 법정대리인(부모)의 동의를 구할 의무가 있으며, 법정대리인(부모)의 동의를 얻지 못한 거래의 경우, 거래를 취소할 수 있습니다. 또한 거래 당사자인 미성년자의 법정대리인(부모)이 거래 성립 후 7일 이내에 철회를 요청할 경우, 거래를 철회(환불)하겠습니다.

 

※ 광고성 정보 전송에 대해
1. 빛나는여행은 회원을 대상으로 빛나는여행이 제공하고 있는 서비스에 대한 안내, 서비스에 대한 공지 등에 대한 메일을 자유 롭게 보낼 수 있습니다.
2. 빛나는여행은 회원을 대상으로 광고성 정보를 전송할 수 있습니다. 단, 이러한 경우에는 (광고)라는 문구를 표시하여 회원 들이 광고성 정보임을 쉽게 파악할 수 있게 하며, 수신거부 의사를 밝힌 회원에게는 광고성 정보를 전송하지 않겠습니다.
</textarea>
							</div>
							<div class="text-center">
								<input type="checkbox" required="required" name="checkBox"> 개인정보 이용약관 동의합니다.
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col">
				<div class="border p-1 sticky-top row text-center justify-content-center">
					<h2>상품 결제 정보</h2>
					<table class="text-center">
						<tr>
							<td id="adult">성인 0</td>
							<td id="child">아동 0</td>
							<td id="infant">유아 0</td>
						</tr>
						<tr>
							<td colspan="3">남은 포인트 ${pointInfo.getPOAMOUNT()}</td>
						</tr>
						<tr>
							<td colspan="3">
								사용할 포인트 
								<div class="row justify-content-center">
									<div class="col-7">
										<input class="form-control" name="POAMOUNT" id="POAMOUNT" type="number" min="0" max="${pointInfo.getPOAMOUNT()}" value="0">
										<a class="btn btn-primary btn-sm" onclick="usePoint(document.getElementById('POAMOUNT'), document.getElementById('OADULT'), document.getElementById('OCHILD'), document.getElementById('OINFANT'))">사용하기</a>
									</div>
								</div>
							</td>
						</tr>
						<tr>
							<td colspan="3" id="deposit">
								계약금 0원
							</td>
						</tr>
						<tr>
							<td colspan="3" id="total">
								총 금액 0원
							</td>
						</tr>
						<tr>
							<td colspan="3">
								<div class="btn-group-vertical">
									<input type="hidden" id="MID" name="MID" value="${sessionScope.loginInfo.getMID()}">
									<input type="hidden" id="MNAME" name="MNAME" value="${pointInfo.getMNAME()}">
									<input type="hidden" id="PNUMBER" name="PNUMBER" value="${packageDetail.getPNUMBER()}">
									<input type="hidden" id="PNAME" name="PNAME" value="${packageDetail.getPNAME()}">
									<input type="hidden" id="PSSTART" name="PSSTART" value="${packageSchedule.getPSSTART()}">
									<input type="hidden" id="OAMOUNT" name="OAMOUNT" value="0">
									<input type="hidden" id="OSTATE" name="OSTATE" value="0">
									<a class="btn btn-outline-primary btn-md" onclick="depositPay('${sessionScope.loginInfo.getMID()}', '${packageDetail.getPNUMBER()}', document.getElementById('OADULT'), document.getElementById('OCHILD'), document.getElementById('OINFANT'), '${packageSchedule.getPSSTART()}', document.getElementById('POAMOUNT'), '${packageDetail.getPNAME()}', '${pointInfo.getMNAME()}')">계약금결제</a>
									<a class="btn btn-outline-primary btn-md" onclick="totalPay('${sessionScope.loginInfo.getMID()}', '${packageDetail.getPNUMBER()}', document.getElementById('OADULT'), document.getElementById('OCHILD'), document.getElementById('OINFANT'), '${packageSchedule.getPSSTART()}', document.getElementById('POAMOUNT'), '${packageDetail.getPNAME()}', '${pointInfo.getMNAME()}')">전액결제</a>
								</div>
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
	</form>
	<%@ include file="../PageUp.jsp"%>
</body>
<footer>
	<%@ include file="../Footer.jsp"%>
</footer>
<script type="text/javascript">
	var formCount = 0;
	var pointFlag = false;
	
	function addTravelerForm(OADULT, OCHILD, OINFANT){
		var sum = parseInt(OADULT.value)+parseInt(OCHILD.value)+parseInt(OINFANT.value);
		var parent = document.getElementById("travelerForm");
		
		if(formCount < sum){
			for (var i = formCount; i < sum; i++) {
				var newNode = document.createElement("table");
				newNode.setAttribute("id", "travelerForm"+formCount);
				newNode.setAttribute("class", "table table-striped");
				newNode.innerHTML = "<h4>여행객" + (i+1) + "</h4>" +
									"<tr>" +
										"<td>성명(한글)</td>" +
										"<td>" +
											"<input type='text' class='form-control' name='Travelers[" + i + "].TNAME' placeholder='한글성명  ex)홍길동' required>" +
										"</td>" +
										"<td>생년월일</td>" +
										"<td>" +
											"<input type='date' class='form-control' name='Travelers[" + i + "].TBIRTH' placeholder='법정생년월일  ex)19911223' required>" +
										"</td>" +
									"</tr>" +
									"<tr>" +
										"<td>영문 이름</td>" +
										"<td colspan='3'>" +
											"<div class='col-6'>" +
											"<input type='text' class='form-control' name='Travelers[" + i + "].TENNAME' placeholder='영문 이름 ex) HONG GIL DONG' required>" +
											"</div>" +
										"</td>" +
									"</tr>" +
									"<tr>" +
										"<td>휴대폰 번호</td>" +
										"<td>" +
											"<input type='text' class='form-control' name='Travelers[" + i + "].TPHONE' placeholder='휴대폰 번호 ex) 01012345678' required>" +
										"</td>" +
										"<td>이메일 주소</td>" +
										"<td>" +
											"<input type='email' class='form-control' name='Travelers[" + i + "].TEMAIL' placeholder='이메일 주소 ex) Hong@naver.com' required>" +
										"</td>" +
									"</tr>";
				parent.appendChild(newNode);
				formCount++;
			}
		}else{
			for (var i = formCount; i > sum; i--) {
				formCount--;
				var travelerForm = "travelerForm" + formCount;
				var removedNode = document.getElementById(travelerForm);
				parent.removeChild(removedNode);
			}
		}
		
		var total = parseInt(OADULT.value)*${packageDetail.getPADULT()}+parseInt(OCHILD.value)*${packageDetail.getPCHILD()}+parseInt(OINFANT.value)*${packageDetail.getPINFANT()};
		document.getElementById("adult").innerHTML = "성인 " + OADULT.value;
		document.getElementById("child").innerHTML = "아동 " + OCHILD.value;
		document.getElementById("infant").innerHTML = "유아 " + OINFANT.value;
		document.getElementById("deposit").innerHTML = "계약금 " + total*0.1 + "원";
		document.getElementById("total").innerHTML = "총 금액 " + total + "원";
	}
	
	function usePoint(POAMOUNT, OADULT, OCHILD, OINFANT){
		var total = parseInt(OADULT.value)*${packageDetail.getPADULT()}+parseInt(OCHILD.value)*${packageDetail.getPCHILD()}+parseInt(OINFANT.value)*${packageDetail.getPINFANT()};
		var point = POAMOUNT.value;
		if(parseInt(point) > '${pointInfo.getPOAMOUNT()}'){
			point = "${pointInfo.getPOAMOUNT()}";
			POAMOUNT.value = "${pointInfo.getPOAMOUNT()}";
		}
		
		if(point > 0){
			pointFlag = true;
		}else{
			pointFlag = false;
		}
		
		if(total*0.1-point < 0){
			document.getElementById("deposit").innerHTML = "계약금 " + 0 + "원";
		}else{
			document.getElementById("deposit").innerHTML = "계약금 " + (total*0.1-point) + "원";
		}
		
		if((total-point) < 0){
			document.getElementById("total").innerHTML = "총 금액 " + 0 + "원";
		}else{
			document.getElementById("total").innerHTML = "총 금액 " + (total-point) + "원";
		}
	}
	
	function depositPay(MID, PNUMBER, OADULT, OCHILD, OINFANT, PSSTART, POAMOUNT, PNAME, MNAME){
		var total = parseInt(OADULT.value)*${packageDetail.getPADULT()}+parseInt(OCHILD.value)*${packageDetail.getPCHILD()}+parseInt(OINFANT.value)*${packageDetail.getPINFANT()};
		total = total*0.1;
		
		if(pointFlag){
			total = total - POAMOUNT.value;
		}
		
		document.getElementById("OAMOUNT").value = total;
		document.getElementById("OSTATE").value = 1;
		
		goPayApi(MID, total, PNAME, MNAME);
	}
	
	function totalPay(MID, PNUMBER, OADULT, OCHILD, OINFANT, PSSTART, POAMOUNT, PNAME, MNAME){
		var total = parseInt(OADULT.value)*${packageDetail.getPADULT()}+parseInt(OCHILD.value)*${packageDetail.getPCHILD()}+parseInt(OINFANT.value)*${packageDetail.getPINFANT()};
		total = total;
		
		if(pointFlag){
			total = total - POAMOUNT.value;
		}
		
		document.getElementById("OAMOUNT").value = total;
		document.getElementById("OSTATE").value = 2;
		
		goPayApi(MID, total, PNAME, MNAME);
	}
	
	function goPayApi(MID, total, PNAME, MNAME){
		PNAME = encodeURI(PNAME);
		var len = document.getElementsByName("checkBox").length;
		var flag = false;
		
		for (var i = 0; i < len; i++) {
			if(document.getElementsByName("checkBox")[i].checked == true){
				flag = true;
			}else{
				flag = false;
				break;
			}
		}
		
		if(flag){
			var to = "goPayApi?MID="+MID+"&OAMOUNT="+total+"&PNAME="+PNAME+"&MNAME="+MNAME+"&pay=1";
			window.open(to, "_blank", "menubar=0, scrollbars=1, status=0, titlebar=0, toolbar=0, left=30, top=30, width=900, height=600");
		}else{
			alert("필수 약관에 동의 하셔야 합니다.");
		}
	}
</script>
</html>